# projetdevops

./: Dockerfile  Jenkinsfile  pom.xml
